body {
  margin: 0px;
  display: grid;
  grid-template-columns: auto 4fr;
  grid-template-rows: auto auto;
  border: 1px solid green;
  background-color: black;
}

button {
  appearance: none;
  color: green;
  background-color: black;
  border: 1px solid green;
}

button:active {
  border: 1px solid black;
  background-color: green;
  color: black;
}

input {
  border: 1px solid green;
  background-color: black;
}

input:focus {
  outline: none;
  border: 1px solid black;
  background-color: green;
  color: black;
}

p {
  margin: 0px;
  color: green;
}

ion-icon {
  color: green;
}

.icon {
  width: 30px;
  height: 30px;
  background-color: greenyellow;
  border-radius: 100%;
}

.header {
  grid-column: 2 / -1;
  padding: 5px 20px;
  border: 1px solid green;
}

.sidebar {
  grid-area: 1 / 1 / -1 / 2;
  border: 1px solid green;
}

.content {
  grid-area: 2 / 2 / -1 / -1;
  border: 1px solid green;
}

.header > .upper {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  gap: 1em;
}

.header > .upper > form {
  flex: 1;
  display: flex;
  gap: 1em;
}

form > button {
  display: flex;
  align-items: center;
}

form > #search {
  flex: 1;
}

.header > .upper > .upper-profile {
  display: flex;
  align-items: center;
  gap: 1em;
}

.header > .lower {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header > .lower > .lower-profile {
  display: flex;
  align-items: center;
  gap: 1em;
}

.header > .lower > .buttons > * {
  margin-left: 1em;
}

.sidebar {
  padding: 20px;
  display: flex;
  flex-direction: column;
  gap: 3em;
}

.sidebar > .main,
.sidebar > .misc {
  min-width: 100px;
  display: flex;
  flex-direction: column;
  gap: 0.8em;
}

.logo,
.main > *,
.misc > * {
  display: flex;
  gap: 0.5em;
}

.content {
  padding: 1em;
  display: grid;
  grid-template-columns: 3fr 1fr;
  grid-template-rows: auto auto;
  gap: 1em;
}

.content > .projects {
  grid-area: 1 / 1 / -1 / 2;
}

.content > .projects > .project-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 1em;
}

.project-list > .project-entry {
  padding: 10px;
  border: 1px solid green;
}

.content .content-header {
  margin-bottom: 10px;
}

.content > .announcements {
  grid-area: 1 / 2 / 2 / -1;
}

.content > .trending {
  grid-area: 2 / 2 / -1 / -1;
}

.content .announcement-list {
  padding: 10px;
  border: 1px solid green;
  display: flex;
  flex-direction: column;
  gap: 1em;
}

.content .trending-list {
  padding: 10px;
  border: 1px solid green;
  display: flex;
  flex-direction: column;
  gap: 1em;
}

.trending-list > .trending-entry {
  display: flex;
  flex-direction: row;
  gap: 1em;
}
